{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbConnection": "Server=.;Database=BlueberryRestaurant_Api;Integrated Security=true;TrustServerCertificate=True"
  },
  "ApiSettings": {

    "Secret":  "iam YourSecret,SecretOF Life!!!"
  } 

}
